# huawei-account-demo

./: README.md  README_ZH.md  tash
Account-Client-Java-Demo/Account_Demo_AndroidStudio/: README.md  README_ZH.md  build.gradle
Account-Client-Java-Demo/Account_Demo_AndroidStudio/app/: Third Party Open Source Software Notice.docx  build.gradle  proguard-rules.pro
Account-Client-Java-Demo/Account_Demo_AndroidStudio/app/src/main/: AndroidManifest.xml
Account-Client-Java-Demo/Account_Demo_AndroidStudio/app/src/main/java/com/huawei/hmssample/: AccountActivity.java  Constant.java  HuaweiIdActivity.java  IDTokenParser.java
Account-Client-Java-Demo/Account_Demo_AndroidStudio/app/src/main/java/com/huawei/logger/: LogView.java
Account-Client-Java-Demo/Account_Demo_AndroidStudio/app/src/main/res/values/: strings.xml
Account-Client-Java-Demo/Account_Demo_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Account-Client-Kotlin-Demo/Account_Demo_AndroidStudio/: build.gradle
Account-Client-Kotlin-Demo/Account_Demo_AndroidStudio/app/: Third Party Open Source Software Notice.docx  build.gradle
Account-Client-Kotlin-Demo/Account_Demo_AndroidStudio/app/src/main/: AndroidManifest.xml
Account-Client-Kotlin-Demo/Account_Demo_AndroidStudio/app/src/main/java/com/huawei/hmssample/: IDTokenParser.kt
Account-Client-Kotlin-Demo/Account_Demo_AndroidStudio/app/src/main/java/com/huawei/logger/: LogView.kt  LoggerActivity.kt
Account-Client-Kotlin-Demo/Account_Demo_AndroidStudio/app/src/main/res/layout/: activity_huaweiid.xml
Account-Server-Java-Demo/: README.md  README_ZH.md  Third Party Open Source Software Notice.docx  pom.xml
Account-Server-Java-Demo/src/main/java/com/huawei/apidemo/: GetTokenInfoAPIDemo.java  IDTokenAPIDemo.java  TokenAPIDemo.java
Account-Server-Java-Demo/src/main/java/com/huawei/jwtcreatedemo/: JWTGenerateDemo.java
Account-Server-Java-Demo/src/main/java/com/huawei/parserdemo/: IDTokenParser.java
AccountKitHarmonyOSJsDemo/JavaScript/HarmonyJSSDK/: README.md  README_ZH.md  build.gradle
AccountKitHarmonyOSJsDemo/JavaScript/HarmonyJSSDK/entry/: build.gradle  package.json
AccountKitHarmonyOSJsDemo/JavaScript/HarmonyJSSDK/entry/src/main/: config.json
AccountKitHarmonyOSJsDemo/JavaScript/HarmonyJSSDK/entry/src/main/js/default/: app.js
AccountKitHarmonyOSJsDemo/JavaScript/HarmonyJSSDK/entry/src/ohosTest/resources/base/element/: string.json
AccountKitHarmonyOSJsDemo/JavaScript/HarmonyJSSDK/gradle/wrapper/: gradle-wrapper.properties
AccountServerTool_Java/: README.md  README_ZH.md  Third Party Open Source Software Notice.docx  pom.xml
AccountServerTool_Java/src/main/java/com/huawei/hms/account/: AuthCodeDemo.java  IdTokenDemo.java
AccountServerTool_Java/src/main/java/com/huawei/hms/account/code/: AuthCodeUtil.java  Constants.java
AccountServerTool_Java/src/main/java/com/huawei/hms/account/common/: HttpClientUtil.java
AccountServerTool_Java/src/main/java/com/huawei/hms/account/idtoken/: IdTokenUtil.java
AccountServerTool_Java/src/main/resources/: logback.xml
Account_Demo_AndroidStudio_QuickStart/app/: build.gradle  proguard-rules.pro
Account_Demo_AndroidStudio_QuickStart/app/src/main/: AndroidManifest.xml
Account_Demo_AndroidStudio_QuickStart/app/src/main/java/com/huawei/hms/accountsample/: AccountActivity.java  Constant.java  LogFragment.java  NetService.java  URLPostHandler.java
Account_Demo_AndroidStudio_QuickStart/app/src/main/java/com/huawei/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
Account_Demo_AndroidStudio_QuickStart/app/src/main/res/drawable-xhdpi/: bg_blue_circle.xml  bg_blue_circle_side.xml
Account_Demo_AndroidStudio_QuickStart/app/src/main/res/layout/: activity_account.xml
Account_Demo_AndroidStudio_QuickStart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Account_Demo_AndroidStudio_QuickStart/app/src/main/res/values-en-rAU/: cs_strings.xml
Account_Demo_AndroidStudio_QuickStart/app/src/main/res/values-zh-rCN/: cs_strings.xml
ArkTS/: README.md  hvigorw.bat  (+2 more)
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/: build.gradle  proguard-rules.pro
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/androidTest/java/com/huawei/serverlessidtokendemo/: ExampleInstrumentedTest.java
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/main/: AndroidManifest.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/main/java/com/huawei/serverlessidtokendemo/: MainActivity.java
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/main/res/layout/: activity_main.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/main/res/values/: strings.xml  themes.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/main/res/values-en-rAU/: cs_strings.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Java_Demo/app/src/main/res/values-night/: themes.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/: agconnect-services.json  build.gradle  proguard-rules.pro
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/src/main/: AndroidManifest.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/src/main/res/layout/: activity_main.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/src/main/res/values/: strings.xml  themes.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/src/main/res/values-en-rAU/: cs_strings.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/src/main/res/values-night/: themes.xml
android_serverless_idtoken_scenarios_demo/Android_Serverless_IdToken_Kotlin_Demo/app/src/main/res/values-zh-rCN/: cs_strings.xml
java/HarmonyOS_HWID_Code_Mode_Demo/entry/: build.gradle
(+561 files in other folders)
