[33mcommit 4eb927c11a2d6d38926f1945e85578f29d92eef3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tiejinjiang-git <tiejinjiang@gmail.com>
Date:   Mon Jun 8 10:01:43 2020 +0800

    modify the version of fastjson

 Account-Server-Java-Demo/.idea/jarRepositories.xml | 25 [32m++++++++++++++++++++++[m
 Account-Server-Java-Demo/.idea/vcs.xml             |  6 [32m++++++[m
 2 files changed, 31 insertions(+)

[33mcommit 833b7c78836bc61b49a622092b8245ee204b670e[m
Author: tiejinjiang-git <56809796+tiejinjiang-git@users.noreply.github.com>
Date:   Mon Jun 8 09:40:12 2020 +0800

    Update README.md

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3de721fad753c921f5d869eff036303a3e817ca8[m
Author: tiejinjiang-git <56809796+tiejinjiang-git@users.noreply.github.com>
Date:   Mon Jun 8 09:39:17 2020 +0800

    Update README.md

 README.md | 7 [32m+++++[m[31m--[m
 1 file changed, 5 insertions(+), 2 deletions(-)

[33mcommit 71cec648335a96149b296e65594445914c6f3e8e[m
Author: m00345366 <muxinliang@huawei.com>
Date:   Sat May 30 10:38:00 2020 +0800

    modify

 Account-Client-Java-Demo/Account_Demo_Eclipse/README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 3c611eff5f5f9a0812a9b34e43564dd457d8d4bf[m
Author: m00345366 <muxinliang@huawei.com>
Date:   Sat May 30 10:32:01 2020 +0800

    Second

 Account-Client-Java-Demo/Account_Demo_Eclipse/README.md            | 4 [32m+++[m[31m-[m
 .../Account_Demo_Eclipse/guide.txt                                 | 0
 README.md                                                          | 7 [32m+++++++[m
 3 files changed, 10 insertions(+), 1 deletion(-)

[33mcommit ac876bae6553ce1cc361080340bad840bca25440[m
Author: tiejinjiang-git <56809796+tiejinjiang-git@users.noreply.github.com>
Date:   Sat May 30 09:57:31 2020 +0800

    Update README.md

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 361b294389efbb108bee392265dff75d7afc651d[m
Author: tiejinjiang-git <56809796+tiejinjiang-git@users.noreply.github.com>
Date:   Sat May 30 09:56:40 2020 +0800

    Update README.md

 README.md | 43 [32m++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 1 file changed, 42 insertions(+), 1 deletion(-)

[33mcommit d7c4c12dbd0c81e7ec6f75cdd2dbe92c68094e44[m
Author: Meixu <63704034+Mike-mei@users.noreply.github.com>
Date:   Mon May 25 09:40:00 2020 +0800

    Update README.md

 .../Account_Demo_Eclipse/README.md                 | 36 [32m+++++++++++[m[31m-----------[m
 1 file changed, 18 insertions(+), 18 deletions(-)

[33mcommit 4ec72fb7123dc7d149b887266be96c0caee43e4f[m
Author: HUAWEI-Mobile-Services-Core <64996880+HUAWEI-Mobile-Services-Core@users.noreply.github.com>
Date:   Mon May 25 09:22:38 2020 +0800

    Update README.md

 .../Account_Demo_AndroidStudio/README.md           | 38 [32m+++++++++++[m[31m-----------[m
 1 file changed, 19 insertions(+), 19 deletions(-)

[33mcommit 25ee0444f0dfabc95ec69c7b7443d2ee610b1e0b[m
Author: m00345366 <muxinliang@huawei.com>
Date:   Thu May 21 20:39:42 2020 +0800

    first commit for account

 .../Account_Demo_AndroidStudio/.gitignore          |    9 [32m+[m
 .../Account_Demo_AndroidStudio/LICENSE             |  202 [32m+[m
 .../Account_Demo_AndroidStudio/README.md           |   43 [32m+[m
 .../Account_Demo_AndroidStudio/app/.gitignore      |    1 [32m+[m
 .../Account_Demo_AndroidStudio/app/LICENSE         |   53 [32m+[m
 .../Third Party Open Source Software Notice.docx   |  Bin [31m0[m -> [32m61398[m bytes
 .../app/agconnect-services.json                    |   11 [32m+[m
 .../Account_Demo_AndroidStudio/app/build.gradle    |   61 [32m+[m
 .../Account_Demo_AndroidStudio/app/lightregion.jks |  Bin [31m0[m -> [32m2252[m bytes
 .../app/proguard-rules.pro                         |   26 [32m+[m
 .../app/src/main/AndroidManifest.xml               |   53 [32m+[m
 .../app/src/main/assets/ic_launcher-web.png        |  Bin [31m0[m -> [32m23048[m bytes
 .../main/java/com/huawei/hmssample/Constant.java   |   42 [32m+[m
 .../com/huawei/hmssample/HuaweiIdActivity.java     |  238 [32m+[m
 .../java/com/huawei/hmssample/IDTokenParser.java   |  279 [32m+[m
 .../java/com/huawei/hmssample/LogFragment.java     |  108 [32m+[m
 .../com/huawei/hmssample/common/ICallBack.java     |   27 [32m+[m
 .../app/src/main/java/com/huawei/logger/Log.java   |   88 [32m+[m
 .../main/java/com/huawei/logger/LogCatWrapper.java |   50 [32m+[m
 .../src/main/java/com/huawei/logger/LogView.java   |  121 [32m+[m
 .../java/com/huawei/logger/LoggerActivity.java     |   41 [32m+[m
 .../app/src/main/res/drawable-hdpi/ic_launcher.png |  Bin [31m0[m -> [32m23048[m bytes
 .../app/src/main/res/drawable-mdpi/ic_launcher.png |  Bin [31m0[m -> [32m23048[m bytes
 .../src/main/res/drawable-xhdpi/bg_blue_circle.xml |    8 [32m+[m
 .../res/drawable-xhdpi/bg_blue_circle_side.xml     |    9 [32m+[m
 .../src/main/res/drawable-xhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m23048[m bytes
 .../res/drawable-xhdpi/ic_push_notification.png    |  Bin [31m0[m -> [32m2175[m bytes
 .../src/main/res/drawable-xxhdpi/ic_launcher.png   |  Bin [31m0[m -> [32m23048[m bytes
 .../app/src/main/res/layout/activity_huaweiid.xml  |   42 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   |  Bin [31m0[m -> [32m23048[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   |  Bin [31m0[m -> [32m23048[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  |  Bin [31m0[m -> [32m23048[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png |  Bin [31m0[m -> [32m23048[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m23048[m bytes
 .../app/src/main/res/values/colors.xml             |    9 [32m+[m
 .../app/src/main/res/values/dimens.xml             |    6 [32m+[m
 .../app/src/main/res/values/strings.xml            |   19 [32m+[m
 .../app/src/main/res/values/styles.xml             |   61 [32m+[m
 .../Account_Demo_AndroidStudio/build.gradle        |   28 [32m+[m
 .../Account_Demo_AndroidStudio/gradle.properties   |   17 [32m+[m
 .../gradle/wrapper/gradle-wrapper.jar              |  Bin [31m0[m -> [32m53636[m bytes
 .../gradle/wrapper/gradle-wrapper.properties       |    6 [32m+[m
 .../Account_Demo_AndroidStudio/gradlew             |  160 [32m+[m
 .../Account_Demo_AndroidStudio/gradlew.bat         |   90 [32m+[m
 .../Account_Demo_AndroidStudio/settings.gradle     |    1 [32m+[m
 .../Account_Demo_Eclipse/.gitignore                |    9 [32m+[m
 .../.idea/caches/build_file_checksums.ser          |  Bin [31m0[m -> [32m541[m bytes
 .../.idea/caches/gradle_models.ser                 |  Bin [31m0[m -> [32m87310[m bytes
 .../Account_Demo_Eclipse/.idea/checkstyle-idea.xml |   16 [32m+[m
 .../.idea/codeStyles/Project.xml                   |  116 [32m+[m
 .../Account_Demo_Eclipse/.idea/encodings.xml       |    6 [32m+[m
 .../Account_Demo_Eclipse/.idea/gradle.xml          |   22 [32m+[m
 .../Account_Demo_Eclipse/.idea/misc.xml            |   48 [32m+[m
 .../Account_Demo_Eclipse/.idea/modules.xml         |    8 [32m+[m
 .../.idea/runConfigurations.xml                    |   12 [32m+[m
 .../Account_Demo_Eclipse/.idea/vcs.xml             |    6 [32m+[m
 .../Account_Demo_Eclipse/.metadata/.lock           |    0
 .../Account_Demo_Eclipse/.metadata/.log            | 2532 [32m+++++++++[m
 .../.metadata/.plugins/org.eclipse.cdt.core/.log   |   11 [32m+[m
 .../.plugins/org.eclipse.cdt.make.core/specs.c     |    1 [32m+[m
 .../.plugins/org.eclipse.cdt.make.core/specs.cpp   |    1 [32m+[m
 .../.history/12/600cd6fa5c38001a14fbbfa987e10218   |   89 [32m+[m
 .../.history/12/80c16bed2c38001a14fbbfa987e10218   |  265 [32m+[m
 .../.history/14/70803eb74137001a1ec48fa7c507179f   |   26 [32m+[m
 .../.history/14/d0c907c44437001a1ec48fa7c507179f   |   27 [32m+[m
 .../.history/15/b087fb962a38001a14fbbfa987e10218   |   39 [32m+[m
 .../.history/20/40b177f87037001a1ec48fa7c507179f   |  175 [32m+[m
 .../.history/24/d07148349137001a1c8ca974eaf062c3   |  271 [32m+[m
 .../.history/28/d0dc74c9a73a001a1889d16ef28e0c4a   |  264 [32m+[m
 .../.history/2e/70e9bf6d4b37001a1ec48fa7c507179f   |   74 [32m+[m
 .../.history/2f/b05e19e23f38001a14fbbfa987e10218   |   39 [32m+[m
 .../.history/32/20cb34878a37001a1c8ca974eaf062c3   |  271 [32m+[m
 .../.history/32/a058af098848001a1d5e89b4262b7122   |  264 [32m+[m
 .../.history/34/20455f9b6837001a1ec48fa7c507179f   |  111 [32m+[m
 .../.history/35/80b3a47d2638001a14fbbfa987e10218   |   39 [32m+[m
 .../.history/35/e051b8487237001a1ec48fa7c507179f   |  176 [32m+[m
 .../.history/37/503157d52838001a14fbbfa987e10218   |   26 [32m+[m
 .../.history/38/303dd5e25638001a14fbbfa987e10218   |  264 [32m+[m
 .../.history/3d/e0c4112b6937001a1ec48fa7c507179f   |   44 [32m+[m
 .../.history/3f/d00dded72938001a14fbbfa987e10218   |  258 [32m+[m
 .../.history/49/007a08ac2a38001a14fbbfa987e10218   |  261 [32m+[m
 .../.history/4b/9080ac358f37001a1c8ca974eaf062c3   |    4 [32m+[m
 .../.history/4c/a03f8c4d793b001a1889d16ef28e0c4a   |  253 [32m+[m
 .../.history/4d/20d320f19037001a1c8ca974eaf062c3   |   12 [32m+[m
 .../.history/50/50e23fa02838001a14fbbfa987e10218   |   44 [32m+[m
 .../.history/58/c0e81ff19037001a1c8ca974eaf062c3   |   12 [32m+[m
 .../.history/5a/90cb38116937001a1ec48fa7c507179f   |   89 [32m+[m
 .../.history/66/40048f898937001a1c8ca974eaf062c3   |    5 [32m+[m
 .../.history/66/a0c0e6d78a37001a1c8ca974eaf062c3   |  258 [32m+[m
 .../.history/67/a08921162a38001a14fbbfa987e10218   |  258 [32m+[m
 .../.history/6b/20ac05a88a37001a1c8ca974eaf062c3   |  258 [32m+[m
 .../.history/6f/c05ed1b35538001a14fbbfa987e10218   |   26 [32m+[m
 .../.history/70/c0f337e79537001a1c8ca974eaf062c3   |    0
 .../.history/72/8033185b9c37001a1c8ca974eaf062c3   |  263 [32m+[m
 .../.history/75/a062805f2b38001a14fbbfa987e10218   |  259 [32m+[m
 .../.history/7c/30ef1ecc2b38001a14fbbfa987e10218   |  259 [32m+[m
 .../.history/81/d06fc5be9037001a1c8ca974eaf062c3   |   11 [32m+[m
 .../.history/82/908faecc2c38001a14fbbfa987e10218   |  264 [32m+[m
 .../.history/82/90fdcc385738001a14fbbfa987e10218   |   26 [32m+[m
 .../.history/86/90a8366e2638001a14fbbfa987e10218   |  258 [32m+[m
 .../.history/8c/103eda1c2d38001a14fbbfa987e10218   |  259 [32m+[m
 .../.history/8c/705b77b24137001a1ec48fa7c507179f   |   26 [32m+[m
 .../.history/98/20b7d4222638001a14fbbfa987e10218   |  258 [32m+[m
 .../.history/9c/b0f917212b38001a14fbbfa987e10218   |  259 [32m+[m
 .../.history/9e/407b7a775638001a14fbbfa987e10218   |  254 [32m+[m
 .../.history/a5/40fc0c8b8a37001a1c8ca974eaf062c3   |  258 [32m+[m
 .../.history/a5/802c8d9e6837001a1ec48fa7c507179f   |  908 [32m++++[m
 .../.history/a6/506059cd4137001a1ec48fa7c507179f   |   89 [32m+[m
 .../.history/a7/20af8f1f8236001a15dae5b99217396e   |  905 [32m++++[m
 .../.history/a8/40bb81a04137001a1ec48fa7c507179f   |   27 [32m+[m
 .../.history/a8/80e316bc4137001a1ec48fa7c507179f   |  175 [32m+[m
 .../.history/a9/10b246d08a37001a1c8ca974eaf062c3   |   39 [32m+[m
 .../.history/af/f0cec3552638001a14fbbfa987e10218   |  258 [32m+[m
 .../.history/b1/608473f07b3b001a1c52acb678c012fd   |   26 [32m+[m
 .../.history/b3/30a1279b5638001a14fbbfa987e10218   |  254 [32m+[m
 .../.history/b4/40d4c8f62a38001a14fbbfa987e10218   |  262 [32m+[m
 .../.history/b7/f0df8b518937001a1c8ca974eaf062c3   |    0
 .../.history/b9/a0683d488a37001a1c8ca974eaf062c3   |  175 [32m+[m
 .../.history/bb/c05272ff7b3b001a1c52acb678c012fd   |   26 [32m+[m
 .../.history/bc/506b9af77b3b001a1c52acb678c012fd   |   37 [32m+[m
 .../.history/bf/8062cfc04137001a1ec48fa7c507179f   |  111 [32m+[m
 .../.history/c7/b07cf3878937001a1c8ca974eaf062c3   |    5 [32m+[m
 .../.history/c8/904db3cb5638001a14fbbfa987e10218   |  266 [32m+[m
 .../.history/ca/504821f19037001a1c8ca974eaf062c3   |   12 [32m+[m
 .../.history/ca/a0a274fe2a38001a14fbbfa987e10218   |  263 [32m+[m
 .../.history/cc/e0c62ccd9537001a1c8ca974eaf062c3   |   20 [32m+[m
 .../.history/d/40cfda278937001a1c8ca974eaf062c3    |    0
 .../.history/d1/40aaecf17237001a1ec48fa7c507179f   |  177 [32m+[m
 .../.history/d1/60c0900e4537001a1ec48fa7c507179f   |   33 [32m+[m
 .../.history/d1/f0dfd7047137001a1ec48fa7c507179f   |  176 [32m+[m
 .../.history/d3/b049530dc936001a15e5ff2ac404f5ee   |    2 [32m+[m
 .../.history/da/e0a267304937001a1ec48fa7c507179f   |   38 [32m+[m
 .../.history/e5/b079843d9d3a001a1889d16ef28e0c4a   |   21 [32m+[m
 .../.history/e9/1034540dc936001a15e5ff2ac404f5ee   |    3 [32m+[m
 .../.history/eb/b0f6af9e2c38001a14fbbfa987e10218   |  264 [32m+[m
 .../.history/ec/50a9c42f8f37001a1c8ca974eaf062c3   |  262 [32m+[m
 .../.history/f1/30dbe685a73a001a1889d16ef28e0c4a   |  262 [32m+[m
 .../.history/f4/10c8abc64137001a1ec48fa7c507179f   |  908 [32m++++[m
 .../.history/f5/b0c207745638001a14fbbfa987e10218   |  254 [32m+[m
 .../.history/f8/20197b657c37001a1ec48fa7c507179f   |   87 [32m+[m
 .../.history/fd/c06839574637001a1ec48fa7c507179f   |   33 [32m+[m
 .../.history/fe/80139e50793b001a1889d16ef28e0c4a   |  259 [32m+[m
 .../Agconnect-core/.indexes/properties.index       |  Bin [31m0[m -> [32m560[m bytes
 .../.projects/Agconnect-core/.markers.snap         |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/Agconnect-core/.syncinfo.snap        |  Bin [31m0[m -> [32m112[m bytes
 .../HMSSdkBase/.indexes/a0/1/properties.index      |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/11/properties.index     |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkBase/.indexes/a0/12/properties.index     |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkBase/.indexes/a0/13/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/15/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/17/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/1c/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/1d/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/1f/properties.index     |  Bin [31m0[m -> [32m372[m bytes
 .../HMSSdkBase/.indexes/a0/24/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/29/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/2a/properties.index     |  Bin [31m0[m -> [32m162[m bytes
 .../HMSSdkBase/.indexes/a0/30/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/32/properties.index     |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkBase/.indexes/a0/38/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/3c/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/3e/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/3f/properties.index     |  Bin [31m0[m -> [32m174[m bytes
 .../HMSSdkBase/.indexes/a0/4/properties.index      |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/43/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/44/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/47/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/48/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/49/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/4a/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/5/properties.index      |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/50/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/62/properties.index     |  Bin [31m0[m -> [32m395[m bytes
 .../HMSSdkBase/.indexes/a0/68/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/6b/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/71/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/74/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/77/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/79/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/8/properties.index      |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/84/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/87/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/90/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/92/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/99/properties.index     |  Bin [31m0[m -> [32m174[m bytes
 .../HMSSdkBase/.indexes/a0/9a/properties.index     |  Bin [31m0[m -> [32m174[m bytes
 .../HMSSdkBase/.indexes/a0/9f/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/a9/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/b2/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/b4/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/b7/properties.index     |  Bin [31m0[m -> [32m270[m bytes
 .../HMSSdkBase/.indexes/a0/ba/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/be/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/c1/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/c2/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/c5/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/c6/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/c7/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/c9/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/ce/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/cf/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/d0/properties.index     |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkBase/.indexes/a0/d2/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/d4/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/d6/properties.index     |  Bin [31m0[m -> [32m748[m bytes
 .../HMSSdkBase/.indexes/a0/d7/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/d8/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/d9/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/de/properties.index     |  Bin [31m0[m -> [32m154[m bytes
 .../HMSSdkBase/.indexes/a0/df/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/e3/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/e8/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/eb/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/ed/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/f2/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/f4/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/f7/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/f8/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkBase/.indexes/a0/fc/properties.index     |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkBase/.indexes/a0/fd/properties.index     |  Bin [31m0[m -> [32m160[m bytes
 .../.projects/HMSSdkBase/.indexes/properties.index |  Bin [31m0[m -> [32m562[m bytes
 .../.projects/HMSSdkBase/.markers.snap             |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/HMSSdkBase/.syncinfo.snap            |  Bin [31m0[m -> [32m112[m bytes
 .../HMSSdkID/.indexes/a0/1/properties.index        |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/11/properties.index       |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkID/.indexes/a0/12/properties.index       |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkID/.indexes/a0/13/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/15/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/17/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/1c/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/1d/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/1f/properties.index       |  Bin [31m0[m -> [32m372[m bytes
 .../HMSSdkID/.indexes/a0/24/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/29/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/2a/properties.index       |  Bin [31m0[m -> [32m162[m bytes
 .../HMSSdkID/.indexes/a0/30/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/32/properties.index       |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkID/.indexes/a0/38/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/3c/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/3e/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/3f/properties.index       |  Bin [31m0[m -> [32m174[m bytes
 .../HMSSdkID/.indexes/a0/4/properties.index        |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/43/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/44/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/47/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/48/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/49/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/4a/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/5/properties.index        |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/50/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/62/properties.index       |  Bin [31m0[m -> [32m177[m bytes
 .../HMSSdkID/.indexes/a0/68/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/6b/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/71/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/74/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/77/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/79/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/8/properties.index        |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/84/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/87/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/90/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/92/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/99/properties.index       |  Bin [31m0[m -> [32m174[m bytes
 .../HMSSdkID/.indexes/a0/9a/properties.index       |  Bin [31m0[m -> [32m174[m bytes
 .../HMSSdkID/.indexes/a0/9f/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/a9/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/b2/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/b4/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/b7/properties.index       |  Bin [31m0[m -> [32m270[m bytes
 .../HMSSdkID/.indexes/a0/ba/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/be/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/c1/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/c2/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/c5/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/c6/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/c7/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/c9/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/ce/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/cf/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/d0/properties.index       |  Bin [31m0[m -> [32m262[m bytes
 .../HMSSdkID/.indexes/a0/d2/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/d4/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/d6/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/d7/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/d8/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/d9/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/de/properties.index       |  Bin [31m0[m -> [32m154[m bytes
 .../HMSSdkID/.indexes/a0/df/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/e3/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/e8/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/eb/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/ed/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/f2/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/f4/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/f7/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/f8/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../HMSSdkID/.indexes/a0/fc/properties.index       |  Bin [31m0[m -> [32m168[m bytes
 .../HMSSdkID/.indexes/a0/fd/properties.index       |  Bin [31m0[m -> [32m160[m bytes
 .../.projects/HMSSdkID/.indexes/properties.index   |  Bin [31m0[m -> [32m501[m bytes
 .../.projects/HMSSdkID/.location                   |  Bin [31m0[m -> [32m123[m bytes
 .../.projects/HMSSdkID/.markers.snap               |  Bin [31m0[m -> [32m321[m bytes
 .../.projects/HMSSdkID/.syncinfo.snap              |  Bin [31m0[m -> [32m64[m bytes
 .../Network-common/.indexes/a0/de/properties.index |  Bin [31m0[m -> [32m154[m bytes
 .../Network-common/.indexes/properties.index       |  Bin [31m0[m -> [32m566[m bytes
 .../.projects/Network-common/.markers.snap         |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/Network-common/.syncinfo.snap        |  Bin [31m0[m -> [32m112[m bytes
 .../Network-grs/.indexes/a0/de/properties.index    |  Bin [31m0[m -> [32m154[m bytes
 .../Network-grs/.indexes/properties.index          |  Bin [31m0[m -> [32m571[m bytes
 .../.projects/Network-grs/.markers.snap            |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/Network-grs/.syncinfo.snap           |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/RemoteSystemsTempFiles/.markers.snap |  Bin [31m0[m -> [32m112[m bytes
 .../RemoteSystemsTempFiles/.syncinfo.snap          |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/Tasks/.indexes/properties.index      |  Bin [31m0[m -> [32m555[m bytes
 .../.projects/Tasks/.markers.snap                  |  Bin [31m0[m -> [32m112[m bytes
 .../.projects/Tasks/.syncinfo.snap                 |  Bin [31m0[m -> [32m112[m bytes
 .../hmssample/.indexes/a0/82/properties.index      |  Bin [31m0[m -> [32m522[m bytes
 .../hmssample/.indexes/a0/8a/properties.index      |  Bin [31m0[m -> [32m161[m bytes
 .../hmssample/.indexes/a0/d6/history.index         |  Bin [31m0[m -> [32m66[m bytes
 .../hmssample/.indexes/a0/d6/properties.index      |  Bin [31m0[m -> [32m573[m bytes
 .../hmssample/.indexes/a0/de/history.index         |  Bin [31m0[m -> [32m56[m bytes
 .../hmssample/.indexes/a0/de/properties.index      |  Bin [31m0[m -> [32m544[m bytes
 .../hmssample/.indexes/a0/eb/properties.index      |  Bin [31m0[m -> [32m158[m bytes
 .../hmssample/.indexes/a0/ee/properties.index      |  Bin [31m0[m -> [32m158[m bytes
 .../.projects/hmssample/.indexes/af/history.index  |  Bin [31m0[m -> [32m214[m bytes
 .../hmssample/.indexes/e4/81/19/38/history.index   |  Bin [31m0[m -> [32m1717[m bytes
 .../hmssample/.indexes/e4/81/19/70/history.index   |  Bin [31m0[m -> [32m191[m bytes
 .../.projects/hmssample/.indexes/history.index     |  Bin [31m0[m -> [32m341[m bytes
 .../.projects/hmssample/.indexes/properties.index  |  Bin [31m0[m -> [32m1237[m bytes
 .../.projects/hmssample/.markers                   |  Bin [31m0[m -> [32m3180[m bytes
 .../.projects/hmssample/.markers.snap              |  Bin [31m0[m -> [32m33855[m bytes
 .../.projects/hmssample/.syncinfo.snap             |  Bin [31m0[m -> [32m112[m bytes
 .../.root/.indexes/history.version                 |    1 [32m+[m
 .../.root/.indexes/properties.index                |  Bin [31m0[m -> [32m415[m bytes
 .../.root/.indexes/properties.version              |    1 [32m+[m
 .../org.eclipse.core.resources/.root/.markers.snap |  Bin [31m0[m -> [32m112[m bytes
 .../org.eclipse.core.resources/.root/11.tree       |  Bin [31m0[m -> [32m54321[m bytes
 .../.safetable/org.eclipse.core.resources          |  Bin [31m0[m -> [32m7576[m bytes
 .../.plugins/org.eclipse.core.resources/11.snap    |  Bin [31m0[m -> [32m63911[m bytes
 .../.settings/com.android.ide.eclipse.adt.prefs    |    7 [32m+[m
 .../.settings/org.eclipse.cdt.debug.core.prefs     |    2 [32m+[m
 .../.settings/org.eclipse.cdt.ui.prefs             |    4 [32m+[m
 .../.settings/org.eclipse.core.resources.prefs     |    2 [32m+[m
 .../.settings/org.eclipse.debug.core.prefs         |    4 [32m+[m
 .../.settings/org.eclipse.debug.ui.prefs           |    3 [32m+[m
 .../.settings/org.eclipse.jdt.core.prefs           |    8 [32m+[m
 .../.settings/org.eclipse.jdt.launching.prefs      |    2 [32m+[m
 .../.settings/org.eclipse.jdt.ui.prefs             |   20 [32m+[m
 .../.settings/org.eclipse.m2e.discovery.prefs      |    2 [32m+[m
 .../.settings/org.eclipse.mylyn.context.core.prefs |    2 [32m+[m
 .../.settings/org.eclipse.mylyn.java.ui.prefs      |    3 [32m+[m
 .../.settings/org.eclipse.mylyn.monitor.ui.prefs   |    2 [32m+[m
 .../.settings/org.eclipse.mylyn.tasks.ui.prefs     |    4 [32m+[m
 .../.settings/org.eclipse.pde.api.tools.prefs      |    2 [32m+[m
 .../.settings/org.eclipse.rse.core.prefs           |    4 [32m+[m
 .../.settings/org.eclipse.rse.ui.prefs             |    2 [32m+[m
 .../.settings/org.eclipse.team.cvs.ui.prefs        |    2 [32m+[m
 .../.settings/org.eclipse.team.ui.prefs            |    2 [32m+[m
 .../.settings/org.eclipse.ui.editors.prefs         |    2 [32m+[m
 .../.settings/org.eclipse.ui.ide.prefs             |    5 [32m+[m
 .../.settings/org.eclipse.ui.prefs                 |    2 [32m+[m
 .../.settings/org.eclipse.ui.views.log.prefs       |    9 [32m+[m
 .../.settings/org.eclipse.ui.workbench.prefs       |    6 [32m+[m
 .../.settings/org.eclipse.wst.jsdt.ui.prefs        |   10 [32m+[m
 .../.settings/org.eclipse.wst.sse.ui.prefs         |    4 [32m+[m
 .../org.eclipse.wst.ws.service.policy.prefs        |    3 [32m+[m
 .../.launches/hmssample.launch                     |   19 [32m+[m
 .../launchConfigurationHistory.xml                 |   23 [32m+[m
 .../org.eclipse.e4.workbench/workbench.xmi         | 3465 [32m+++++++++++++[m
 .../.plugins/org.eclipse.jdt.core/1288236204.index |  Bin [31m0[m -> [32m25[m bytes
 .../.plugins/org.eclipse.jdt.core/1313005399.index |  Bin [31m0[m -> [32m3877[m bytes
 .../.plugins/org.eclipse.jdt.core/1456704177.index |  Bin [31m0[m -> [32m24359[m bytes
 .../.plugins/org.eclipse.jdt.core/1512627863.index |  Bin [31m0[m -> [32m227757[m bytes
 .../.plugins/org.eclipse.jdt.core/1625019633.index |  Bin [31m0[m -> [32m24601[m bytes
 .../.plugins/org.eclipse.jdt.core/162550948.index  |  Bin [31m0[m -> [32m29456[m bytes
 .../.plugins/org.eclipse.jdt.core/1627369188.index |  Bin [31m0[m -> [32m47119[m bytes
 .../.plugins/org.eclipse.jdt.core/1668171836.index |  Bin [31m0[m -> [32m79632[m bytes
 .../.plugins/org.eclipse.jdt.core/1702464269.index |  Bin [31m0[m -> [32m9026[m bytes
 .../.plugins/org.eclipse.jdt.core/1879665508.index |  Bin [31m0[m -> [32m83830[m bytes
 .../.plugins/org.eclipse.jdt.core/1908311472.index |  Bin [31m0[m -> [32m18721[m bytes
 .../.plugins/org.eclipse.jdt.core/2160159922.index |  Bin [31m0[m -> [32m29456[m bytes
 .../.plugins/org.eclipse.jdt.core/2216224481.index |  Bin [31m0[m -> [32m137907[m bytes
 .../.plugins/org.eclipse.jdt.core/2216387682.index |  Bin [31m0[m -> [32m20688[m bytes
 .../.plugins/org.eclipse.jdt.core/2332766717.index |  Bin [31m0[m -> [32m562208[m bytes
 .../.plugins/org.eclipse.jdt.core/2495641976.index |  Bin [31m0[m -> [32m25[m bytes
 .../.plugins/org.eclipse.jdt.core/2503349903.index |  Bin [31m0[m -> [32m16318[m bytes
 .../.plugins/org.eclipse.jdt.core/2504175022.index |  Bin [31m0[m -> [32m137907[m bytes
 .../.plugins/org.eclipse.jdt.core/2555364683.index |  Bin [31m0[m -> [32m25[m bytes
 .../.plugins/org.eclipse.jdt.core/2603367160.index |  Bin [31m0[m -> [32m377290[m bytes
 .../.plugins/org.eclipse.jdt.core/2629921283.index |  Bin [31m0[m -> [32m795731[m bytes
 .../.plugins/org.eclipse.jdt.core/2637550753.index |  Bin [31m0[m -> [32m411[m bytes
 .../.plugins/org.eclipse.jdt.core/2694057575.index |  Bin [31m0[m -> [32m12884[m bytes
 .../.plugins/org.eclipse.jdt.core/2725520992.index |  Bin [31m0[m -> [32m112193[m bytes
 .../.plugins/org.eclipse.jdt.core/2763811130.index |  Bin [31m0[m -> [32m53028[m bytes
 .../.plugins/org.eclipse.jdt.core/3031698766.index |  Bin [31m0[m -> [32m25[m bytes
 .../.plugins/org.eclipse.jdt.core/3046650069.index |  Bin [31m0[m -> [32m431[m bytes
 .../.plugins/org.eclipse.jdt.core/3300603446.index |  Bin [31m0[m -> [32m47119[m bytes
 .../.plugins/org.eclipse.jdt.core/3389903104.index |  Bin [31m0[m -> [32m112193[m bytes
 .../.plugins/org.eclipse.jdt.core/3633089983.index |  Bin [31m0[m -> [32m25[m bytes
 .../.plugins/org.eclipse.jdt.core/3747313593.index |  Bin [31m0[m -> [32m20688[m bytes
 .../.plugins/org.eclipse.jdt.core/3791309188.index |  Bin [31m0[m -> [32m2209793[m bytes
 .../.plugins/org.eclipse.jdt.core/3837616449.index |  Bin [31m0[m -> [32m936[m bytes
 .../.plugins/org.eclipse.jdt.core/3873878508.index |  Bin [31m0[m -> [32m83830[m bytes
 .../.plugins/org.eclipse.jdt.core/3879929223.index |  Bin [31m0[m -> [32m25[m bytes
 .../.plugins/org.eclipse.jdt.core/4037387516.index |  Bin [31m0[m -> [32m14734[m bytes
 .../.plugins/org.eclipse.jdt.core/4082486680.index |  Bin [31m0[m -> [32m377290[m bytes
 .../.plugins/org.eclipse.jdt.core/4086714757.index |  Bin [31m0[m -> [32m9026[m bytes
 .../.plugins/org.eclipse.jdt.core/4130606713.index |  Bin [31m0[m -> [32m24601[m bytes
 .../.plugins/org.eclipse.jdt.core/4172190015.index |  Bin [31m0[m -> [32m2668[m bytes
 .../.plugins/org.eclipse.jdt.core/41725116.index   |  Bin [31m0[m -> [32m795731[m bytes
 .../.plugins/org.eclipse.jdt.core/4234737947.index |  Bin [31m0[m -> [32m881[m bytes
 .../.plugins/org.eclipse.jdt.core/4258500227.index |  Bin [31m0[m -> [32m79632[m bytes
 .../.plugins/org.eclipse.jdt.core/689489764.index  |  Bin [31m0[m -> [32m562208[m bytes
 .../org.eclipse.jdt.core/assumedExternalFilesCache |  Bin [31m0[m -> [32m4[m bytes
 .../org.eclipse.jdt.core/externalFilesCache        |  Bin [31m0[m -> [32m2046[m bytes
 .../org.eclipse.jdt.core/externalLibsTimeStamps    |  Bin [31m0[m -> [32m2438[m bytes
 .../org.eclipse.jdt.core/indexNamesMap.txt         |    1 [32m+[m
 .../org.eclipse.jdt.core/invalidArchivesCache      |  Bin [31m0[m -> [32m4[m bytes
 .../org.eclipse.jdt.core/javaLikeNames.txt         |    1 [32m+[m
 .../org.eclipse.jdt.core/nonChainingJarsCache      |  Bin [31m0[m -> [32m455[m bytes
 .../org.eclipse.jdt.core/savedIndexNames.txt       |   32 [32m+[m
 .../variablesAndContainers.dat                     |  Bin [31m0[m -> [32m4048[m bytes
 .../org.eclipse.jdt.launching/.install.xml         |    5 [32m+[m
 .../org.eclipse.jdt.launching/libraryInfos.xml     |   41 [32m+[m
 .../org.eclipse.jdt.ui/OpenTypeHistory.xml         |    2 [32m+[m
 .../QualifiedTypeNameHistory.xml                   |   11 [32m+[m
 .../org.eclipse.jdt.ui/dialog_settings.xml         |   47 [32m+[m
 .../.plugins/org.eclipse.jdt.ui/jdt-images/0.png   |  Bin [31m0[m -> [32m509[m bytes
 .../taglibindex/1908311472.dat                     |  Bin [31m0[m -> [32m132[m bytes
 .../.workspace/2020/1/3/refactorings.history       |    3 [32m+[m
 .../.workspace/2020/1/3/refactorings.index         |    2 [32m+[m
 .../.workspace/2020/2/6/refactorings.history       |    3 [32m+[m
 .../.workspace/2020/2/6/refactorings.index         |    2 [32m+[m
 .../hmssample/2020/1/3/refactorings.history        |    3 [32m+[m
 .../hmssample/2020/1/3/refactorings.index          |   22 [32m+[m
 .../hmssample/2020/1/4/refactorings.history        |    4 [32m+[m
 .../hmssample/2020/1/4/refactorings.index          |    1 [32m+[m
 .../dialog_settings.xml                            |    7 [32m+[m
 .../org.eclipse.m2e.logback.configuration/0.log    |    0
 .../logback.1.5.1.20150109-1820.xml                |   43 [32m+[m
 .../.cache/clean-cache.properties                  |    2 [32m+[m
 .../.metadata/.plugins/org.eclipse.rse.core/.log   |    0
 ...nternal.core.RSELocalConnectionInitializer.mark |    0
 .../FP.local.files_0/node.properties               |   57 [32m+[m
 .../H.local_16/node.properties                     |   25 [32m+[m
 .../PRF.desktop-q2t3afn_32599/node.properties      |    7 [32m+[m
 .../.metadata/.plugins/org.eclipse.rse.ui/.log     |    0
 .../org.eclipse.search/dialog_settings.xml         |   38 [32m+[m
 .../.plugins/org.eclipse.team.cvs.core/.running    |    0
 .../org.eclipse.ui.editors/dialog_settings.xml     |    5 [32m+[m
 .../org.eclipse.ui.ide/dialog_settings.xml         |   19 [32m+[m
 .../org.eclipse.ui.views.log/dialog_settings.xml   |   21 [32m+[m
 .../dialog_settings.xml                            |   38 [32m+[m
 .../org.eclipse.ui.workbench/dialog_settings.xml   |   40 [32m+[m
 .../org.eclipse.ui.workbench/workingsets.xml       |    4 [32m+[m
 .../org.eclipse.wst.internet.cache/cache.xml       |    1 [32m+[m
 .../externalLibsTimeStamps                         |  Bin [31m0[m -> [32m1237[m bytes
 .../libraries/baseBrowserLibrary.js                | 5393 [32m++++++++++++++++++++[m
 .../libraries/browserWindow.js                     |  618 [32m+++[m
 .../org.eclipse.wst.jsdt.core/libraries/dom5.js    |  922 [32m++++[m
 .../org.eclipse.wst.jsdt.core/libraries/system.js  | 1458 [32m++++++[m
 .../org.eclipse.wst.jsdt.core/libraries/xhr.js     |  104 [32m+[m
 .../variablesAndContainers.dat                     |  Bin [31m0[m -> [32m12[m bytes
 .../org.eclipse.wst.jsdt.ui/OpenTypeHistory.xml    |    2 [32m+[m
 .../QualifiedTypeNameHistory.xml                   |    2 [32m+[m
 .../org.eclipse.wst.sse.core/task-tags.properties  |    3 [32m+[m
 .../org.eclipse.wst.sse.ui/dialog_settings.xml     |    5 [32m+[m
 .../org.eclipse.wst.xml.core/default_catalog.xml   |    5 [32m+[m
 .../org.eclipse.wst.xml.core/system_catalog.xml    |  190 [32m+[m
 .../Account_Demo_Eclipse/.metadata/version.ini     |    3 [32m+[m
 .../Account_Demo_Eclipse/Agconnect-core/.classpath |    9 [32m+[m
 .../Account_Demo_Eclipse/Agconnect-core/.project   |   33 [32m+[m
 .../.settings/org.eclipse.jdt.core.prefs           |    4 [32m+[m
 .../Agconnect-core/AndroidManifest.xml             |   20 [32m+[m
 .../Agconnect-core/bin/AndroidManifest.xml         |   20 [32m+[m
 .../Agconnect-core/bin/agconnect-core.jar          |  Bin [31m0[m -> [32m166[m bytes
 .../com/huawei/agconnect/core/BuildConfig.class    |  Bin [31m0[m -> [32m359[m bytes
 .../Agconnect-core/bin/jarlist.cache               |    3 [32m+[m
 .../gen/com/huawei/agconnect/core/BuildConfig.java |    6 [32m+[m
 .../Agconnect-core/libs/agconnect-core.jar         |  Bin [31m0[m -> [32m32665[m bytes
 .../Agconnect-core/proguard-project.txt            |    1 [32m+[m
 .../Agconnect-core/project.properties              |   15 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkBase/.classpath     |    9 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkBase/.project       |   33 [32m+[m
 .../.settings/org.eclipse.jdt.core.prefs           |    4 [32m+[m
 .../HMSSdkBase/AndroidManifest.xml                 |   79 [32m+[m
 .../HMSSdkBase/assets/hianalytics_njjn             |    1 [32m+[m
 .../HMSSdkBase/assets/updatesdkcas.bks             |  Bin [31m0[m -> [32m32314[m bytes
 .../HMSSdkBase/bin/AndroidManifest.xml             |   79 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkBase/bin/R.txt      |   95 [32m+[m
 .../com/huawei/android/hms/base/BuildConfig.class  |  Bin [31m0[m -> [32m363[m bytes
 .../com/huawei/android/hms/base/R$attr.class       |  Bin [31m0[m -> [32m367[m bytes
 .../com/huawei/android/hms/base/R$color.class      |  Bin [31m0[m -> [32m759[m bytes
 .../com/huawei/android/hms/base/R$dimen.class      |  Bin [31m0[m -> [32m666[m bytes
 .../com/huawei/android/hms/base/R$drawable.class   |  Bin [31m0[m -> [32m781[m bytes
 .../classes/com/huawei/android/hms/base/R$id.class |  Bin [31m0[m -> [32m1526[m bytes
 .../com/huawei/android/hms/base/R$layout.class     |  Bin [31m0[m -> [32m667[m bytes
 .../com/huawei/android/hms/base/R$string.class     |  Bin [31m0[m -> [32m3237[m bytes
 .../com/huawei/android/hms/base/R$style.class      |  Bin [31m0[m -> [32m476[m bytes
 .../classes/com/huawei/android/hms/base/R.class    |  Bin [31m0[m -> [32m765[m bytes
 .../HMSSdkBase/bin/hmssdkbase.jar                  |  Bin [31m0[m -> [32m166[m bytes
 .../HMSSdkBase/bin/jarlist.cache                   |    3 [32m+[m
 .../upsdk_btn_emphasis_normal_layer.9.png          |  Bin [31m0[m -> [32m2552[m bytes
 .../drawable-xhdpi-v4/upsdk_cancel_normal.png      |  Bin [31m0[m -> [32m390[m bytes
 .../drawable-xhdpi-v4/upsdk_cancel_pressed_bg.png  |  Bin [31m0[m -> [32m214[m bytes
 .../upsdk_btn_emphasis_normal_layer.9.png          |  Bin [31m0[m -> [32m4145[m bytes
 .../drawable-xxhdpi-v4/upsdk_cancel_normal.png     |  Bin [31m0[m -> [32m495[m bytes
 .../drawable-xxhdpi-v4/upsdk_cancel_pressed_bg.png |  Bin [31m0[m -> [32m272[m bytes
 .../upsdk_btn_emphasis_normal_layer.9.png          |  Bin [31m0[m -> [32m6005[m bytes
 .../drawable-xxxhdpi-v4/upsdk_cancel_normal.png    |  Bin [31m0[m -> [32m669[m bytes
 .../upsdk_cancel_pressed_bg.png                    |  Bin [31m0[m -> [32m376[m bytes
 .../com/huawei/android/hms/base/BuildConfig.java   |    6 [32m+[m
 .../gen/com/huawei/android/hms/base/R.java         |  122 [32m+[m
 .../HMSSdkBase/libs/hmssdk-base-4.0.0.300.jar      |  Bin [31m0[m -> [32m631810[m bytes
 .../HMSSdkBase/proguard-project.txt                |   20 [32m+[m
 .../HMSSdkBase/project.properties                  |   15 [32m+[m
 .../upsdk_btn_emphasis_normal_layer.9.png          |  Bin [31m0[m -> [32m3026[m bytes
 .../res/drawable-xhdpi-v4/upsdk_cancel_normal.png  |  Bin [31m0[m -> [32m381[m bytes
 .../drawable-xhdpi-v4/upsdk_cancel_pressed_bg.png  |  Bin [31m0[m -> [32m562[m bytes
 .../upsdk_btn_emphasis_normal_layer.9.png          |  Bin [31m0[m -> [32m5268[m bytes
 .../res/drawable-xxhdpi-v4/upsdk_cancel_normal.png |  Bin [31m0[m -> [32m470[m bytes
 .../drawable-xxhdpi-v4/upsdk_cancel_pressed_bg.png |  Bin [31m0[m -> [32m763[m bytes
 .../upsdk_btn_emphasis_normal_layer.9.png          |  Bin [31m0[m -> [32m7779[m bytes
 .../drawable-xxxhdpi-v4/upsdk_cancel_normal.png    |  Bin [31m0[m -> [32m648[m bytes
 .../upsdk_cancel_pressed_bg.png                    |  Bin [31m0[m -> [32m1410[m bytes
 .../HMSSdkBase/res/drawable/upsdk_cancel_bg.xml    |   11 [32m+[m
 .../res/drawable/upsdk_third_download_bg.xml       |    6 [32m+[m
 .../res/drawable/upsdk_update_all_button.xml       |   27 [32m+[m
 .../res/layout/activity_endisable_service.xml      |   21 [32m+[m
 .../res/layout/hms_download_progress.xml           |   48 [32m+[m
 .../res/layout/upsdk_app_dl_progress_dialog.xml    |   82 [32m+[m
 .../res/layout/upsdk_ota_update_view.xml           |  140 [32m+[m
 .../HMSSdkBase/res/values-am/values-am.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ar/values-ar.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-as/values-as.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-az/values-az.xml         |   50 [32m+[m
 .../res/values-b+jv+Latn/values-b+jv+Latn.xml      |   50 [32m+[m
 .../res/values-b+my+Qaag/values-b+my+Qaag.xml      |   50 [32m+[m
 .../res/values-b+sr+Latn/values-b+sr+Latn.xml      |   50 [32m+[m
 .../HMSSdkBase/res/values-be/values-be.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-bg/values-bg.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-bn/values-bn.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-bo-rCN/values-bo-rCN.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-bs/values-bs.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ca/values-ca.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-cs/values-cs.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-da/values-da.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-de/values-de.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-el/values-el.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-en-rGB/values-en-rGB.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-es-rUS/values-es-rUS.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-es/values-es.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-et/values-et.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-eu/values-eu.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-fa/values-fa.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-fi/values-fi.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-fr/values-fr.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-gl/values-gl.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-gu/values-gu.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-hi/values-hi.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-hr/values-hr.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-hu/values-hu.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-in/values-in.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-it/values-it.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-iw/values-iw.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ja/values-ja.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ka/values-ka.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-kk/values-kk.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-km/values-km.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-kn/values-kn.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ko/values-ko.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-lo/values-lo.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-lt/values-lt.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-lv/values-lv.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-mai/values-mai.xml       |   50 [32m+[m
 .../HMSSdkBase/res/values-mi/values-mi.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-mk/values-mk.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ml/values-ml.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-mn/values-mn.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-mr/values-mr.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ms/values-ms.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-my-rZG/values-my-rZG.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-my/values-my.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-nb/values-nb.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ne/values-ne.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-nl/values-nl.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-or/values-or.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-pa/values-pa.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-pl/values-pl.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-pt-rPT/values-pt-rPT.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-pt/values-pt.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ro/values-ro.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ru/values-ru.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-si/values-si.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-sk/values-sk.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-sl/values-sl.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-sv/values-sv.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-sw/values-sw.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ta/values-ta.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-te/values-te.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-th/values-th.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-tl/values-tl.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-tr/values-tr.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ug/values-ug.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-uk/values-uk.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-ur/values-ur.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-uz/values-uz.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-vi/values-vi.xml         |   50 [32m+[m
 .../HMSSdkBase/res/values-zh-rCN/values-zh-rCN.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-zh-rHK/values-zh-rHK.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-zh-rTW/values-zh-rTW.xml |   50 [32m+[m
 .../HMSSdkBase/res/values-zz-rZX/values-zz-rZX.xml |   27 [32m+[m
 .../HMSSdkBase/res/values/values.xml               |   70 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/.classpath       |    9 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/.project         |   33 [32m+[m
 .../HMSSdkID/.settings/org.eclipse.jdt.core.prefs  |    4 [32m+[m
 .../HMSSdkID/AndroidManifest.xml                   |   25 [32m+[m
 .../HMSSdkID/assets/.gitignore                     |    2 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/bin/.gitignore   |    2 [32m+[m
 .../HMSSdkID/bin/AndroidManifest.xml               |   25 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/bin/R.txt        |   33 [32m+[m
 .../HMSSdkID/bin/classes/.gitignore                |    2 [32m+[m
 .../com/huawei/android/hms/hwid/BuildConfig.class  |  Bin [31m0[m -> [32m363[m bytes
 .../com/huawei/android/hms/hwid/R$attr.class       |  Bin [31m0[m -> [32m582[m bytes
 .../com/huawei/android/hms/hwid/R$color.class      |  Bin [31m0[m -> [32m939[m bytes
 .../com/huawei/android/hms/hwid/R$drawable.class   |  Bin [31m0[m -> [32m804[m bytes
 .../classes/com/huawei/android/hms/hwid/R$id.class |  Bin [31m0[m -> [32m1077[m bytes
 .../com/huawei/android/hms/hwid/R$string.class     |  Bin [31m0[m -> [32m495[m bytes
 .../com/huawei/android/hms/hwid/R$styleable.class  |  Bin [31m0[m -> [32m728[m bytes
 .../classes/com/huawei/android/hms/hwid/R.class    |  Bin [31m0[m -> [32m657[m bytes
 .../Account_Demo_Eclipse/HMSSdkID/bin/hmssdkid.jar |  Bin [31m0[m -> [32m166[m bytes
 .../HMSSdkID/bin/jarlist.cache                     |    3 [32m+[m
 .../drawable-xhdpi-v4/hwid_auth_button_normal.png  |  Bin [31m0[m -> [32m1286[m bytes
 .../hwid_auth_button_round_black.png               |  Bin [31m0[m -> [32m1402[m bytes
 .../hwid_auth_button_round_normal.png              |  Bin [31m0[m -> [32m1621[m bytes
 .../hwid_auth_button_round_white.png               |  Bin [31m0[m -> [32m1408[m bytes
 .../drawable-xhdpi-v4/hwid_auth_button_white.png   |  Bin [31m0[m -> [32m1058[m bytes
 .../drawable-xxhdpi-v4/hwid_auth_button_normal.png |  Bin [31m0[m -> [32m1713[m bytes
 .../hwid_auth_button_round_black.png               |  Bin [31m0[m -> [32m2025[m bytes
 .../hwid_auth_button_round_normal.png              |  Bin [31m0[m -> [32m2266[m bytes
 .../hwid_auth_button_round_white.png               |  Bin [31m0[m -> [32m2025[m bytes
 .../drawable-xxhdpi-v4/hwid_auth_button_white.png  |  Bin [31m0[m -> [32m1546[m bytes
 .../hwid_auth_button_normal.png                    |  Bin [31m0[m -> [32m2260[m bytes
 .../hwid_auth_button_round_black.png               |  Bin [31m0[m -> [32m2661[m bytes
 .../hwid_auth_button_round_normal.png              |  Bin [31m0[m -> [32m2844[m bytes
 .../hwid_auth_button_round_white.png               |  Bin [31m0[m -> [32m2637[m bytes
 .../drawable-xxxhdpi-v4/hwid_auth_button_white.png |  Bin [31m0[m -> [32m1976[m bytes
 .../com/huawei/android/hms/hwid/BuildConfig.java   |    6 [32m+[m
 .../gen/com/huawei/android/hms/hwid/R.java         |  176 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/libs/.gitignore  |    2 [32m+[m
 .../HMSSdkID/libs/hmssdk-hwid-4.0.1.300.jar        |  Bin [31m0[m -> [32m113482[m bytes
 .../HMSSdkID/proguard-project.txt                  |   20 [32m+[m
 .../HMSSdkID/project.properties                    |   15 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/res/.gitignore   |    2 [32m+[m
 .../drawable-xhdpi-v4/hwid_auth_button_normal.png  |  Bin [31m0[m -> [32m1251[m bytes
 .../hwid_auth_button_round_black.png               |  Bin [31m0[m -> [32m1358[m bytes
 .../hwid_auth_button_round_normal.png              |  Bin [31m0[m -> [32m1576[m bytes
 .../hwid_auth_button_round_white.png               |  Bin [31m0[m -> [32m1357[m bytes
 .../drawable-xhdpi-v4/hwid_auth_button_white.png   |  Bin [31m0[m -> [32m1015[m bytes
 .../drawable-xxhdpi-v4/hwid_auth_button_normal.png |  Bin [31m0[m -> [32m1663[m bytes
 .../hwid_auth_button_round_black.png               |  Bin [31m0[m -> [32m1945[m bytes
 .../hwid_auth_button_round_normal.png              |  Bin [31m0[m -> [32m2179[m bytes
 .../hwid_auth_button_round_white.png               |  Bin [31m0[m -> [32m1939[m bytes
 .../drawable-xxhdpi-v4/hwid_auth_button_white.png  |  Bin [31m0[m -> [32m1492[m bytes
 .../hwid_auth_button_normal.png                    |  Bin [31m0[m -> [32m2174[m bytes
 .../hwid_auth_button_round_black.png               |  Bin [31m0[m -> [32m2521[m bytes
 .../hwid_auth_button_round_normal.png              |  Bin [31m0[m -> [32m2717[m bytes
 .../hwid_auth_button_round_white.png               |  Bin [31m0[m -> [32m2498[m bytes
 .../drawable-xxxhdpi-v4/hwid_auth_button_white.png |  Bin [31m0[m -> [32m1926[m bytes
 .../res/drawable/hwid_auth_button_background.xml   |    9 [32m+[m
 .../HMSSdkID/res/values-am/values-am.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ar/values-ar.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-as/values-as.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-az/values-az.xml           |    4 [32m+[m
 .../res/values-b+jv+Latn/values-b+jv+Latn.xml      |    4 [32m+[m
 .../res/values-b+my+Qaag/values-b+my+Qaag.xml      |    4 [32m+[m
 .../res/values-b+sr+Latn/values-b+sr+Latn.xml      |    4 [32m+[m
 .../HMSSdkID/res/values-be/values-be.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-bg/values-bg.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-bn/values-bn.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-bo-rCN/values-bo-rCN.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-bs/values-bs.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ca/values-ca.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-cs/values-cs.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-da/values-da.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-de/values-de.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-el/values-el.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-en-rGB/values-en-rGB.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-es-rUS/values-es-rUS.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-es/values-es.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-et/values-et.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-eu/values-eu.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-fa/values-fa.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-fi/values-fi.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-fr/values-fr.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-gl/values-gl.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-gu/values-gu.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-hi/values-hi.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-hr/values-hr.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-hu/values-hu.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-in/values-in.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-it/values-it.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-iw/values-iw.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ja/values-ja.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ka/values-ka.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-kk/values-kk.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-km/values-km.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-kn/values-kn.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ko/values-ko.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-lo/values-lo.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-lt/values-lt.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-lv/values-lv.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-mai/values-mai.xml         |    4 [32m+[m
 .../HMSSdkID/res/values-mi/values-mi.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-mk/values-mk.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ml/values-ml.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-mn/values-mn.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-mr/values-mr.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ms/values-ms.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-my-rZG/values-my-rZG.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-my/values-my.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-nb/values-nb.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ne/values-ne.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-nl/values-nl.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-or/values-or.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-pa/values-pa.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-pl/values-pl.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-pt-rPT/values-pt-rPT.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-pt/values-pt.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ro/values-ro.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ru/values-ru.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-si/values-si.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-sk/values-sk.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-sl/values-sl.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-sv/values-sv.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-sw/values-sw.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ta/values-ta.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-te/values-te.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-th/values-th.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-tl/values-tl.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-tr/values-tr.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ug/values-ug.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-uk/values-uk.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-ur/values-ur.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-uz/values-uz.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-vi/values-vi.xml           |    4 [32m+[m
 .../HMSSdkID/res/values-zh-rCN/values-zh-rCN.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-zh-rHK/values-zh-rHK.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-zh-rTW/values-zh-rTW.xml   |    4 [32m+[m
 .../HMSSdkID/res/values-zz-rZX/values-zz-rZX.xml   |    4 [32m+[m
 .../HMSSdkID/res/values/values.xml                 |   33 [32m+[m
 .../Account_Demo_Eclipse/HMSSdkID/src/.gitignore   |    2 [32m+[m
 .../Account_Demo_Eclipse/LICENSE                   |  202 [32m+[m
 .../Account_Demo_Eclipse/Network-common/.classpath |    9 [32m+[m
 .../Account_Demo_Eclipse/Network-common/.project   |   33 [32m+[m
 .../.settings/org.eclipse.jdt.core.prefs           |    4 [32m+[m
 .../Network-common/AndroidManifest.xml             |   11 [32m+[m
 .../Network-common/bin/AndroidManifest.xml         |   11 [32m+[m
 .../Account_Demo_Eclipse/Network-common/bin/R.txt  |    1 [32m+[m
 .../huawei/hms/framework/common/BuildConfig.class  |  Bin [31m0[m -> [32m371[m bytes
 .../com/huawei/hms/framework/common/R$attr.class   |  Bin [31m0[m -> [32m379[m bytes
 .../com/huawei/hms/framework/common/R$string.class |  Bin [31m0[m -> [32m486[m bytes
 .../com/huawei/hms/framework/common/R.class        |  Bin [31m0[m -> [32m437[m bytes
 .../Network-common/bin/jarlist.cache               |    3 [32m+[m
 .../Network-common/bin/network-common.jar          |  Bin [31m0[m -> [32m166[m bytes
 .../huawei/hms/framework/common/BuildConfig.java   |    6 [32m+[m
 .../gen/com/huawei/hms/framework/common/R.java     |   16 [32m+[m
 .../Network-common/libs/network-common.jar         |  Bin [31m0[m -> [32m24276[m bytes
 .../Network-common/proguard-project.txt            |   23 [32m+[m
 .../Network-common/project.properties              |   15 [32m+[m
 .../Network-common/res/values/values.xml           |    4 [32m+[m
 .../Account_Demo_Eclipse/Network-grs/.classpath    |    9 [32m+[m
 .../Account_Demo_Eclipse/Network-grs/.project      |   33 [32m+[m
 .../.settings/org.eclipse.jdt.core.prefs           |    4 [32m+[m
 .../Network-grs/AndroidManifest.xml                |   11 [32m+[m
 .../Network-grs/assets/grs_sdk_server_config.json  |   13 [32m+[m
 .../Network-grs/assets/grs_sp.bks                  |  Bin [31m0[m -> [32m1470[m bytes
 .../Network-grs/bin/AndroidManifest.xml            |   11 [32m+[m
 .../Account_Demo_Eclipse/Network-grs/bin/R.txt     |    1 [32m+[m
 .../hms/framework/network/grs/BuildConfig.class    |  Bin [31m0[m -> [32m381[m bytes
 .../huawei/hms/framework/network/grs/R$attr.class  |  Bin [31m0[m -> [32m394[m bytes
 .../hms/framework/network/grs/R$string.class       |  Bin [31m0[m -> [32m501[m bytes
 .../com/huawei/hms/framework/network/grs/R.class   |  Bin [31m0[m -> [32m457[m bytes
 .../Network-grs/bin/jarlist.cache                  |    3 [32m+[m
 .../Network-grs/bin/network-grs.jar                |  Bin [31m0[m -> [32m166[m bytes
 .../hms/framework/network/grs/BuildConfig.java     |    6 [32m+[m
 .../com/huawei/hms/framework/network/grs/R.java    |   16 [32m+[m
 .../Network-grs/libs/network-grs.jar               |  Bin [31m0[m -> [32m68504[m bytes
 .../Network-grs/proguard-project.txt               |   30 [32m+[m
 .../Network-grs/project.properties                 |   15 [32m+[m
 .../Network-grs/res/values/values.xml              |    4 [32m+[m
 .../Account_Demo_Eclipse/README.md                 |   60 [32m+[m
 .../RemoteSystemsTempFiles/.project                |   12 [32m+[m
 .../Account_Demo_Eclipse/Tasks/.classpath          |    9 [32m+[m
 .../Account_Demo_Eclipse/Tasks/.project            |   33 [32m+[m
 .../Tasks/.settings/org.eclipse.jdt.core.prefs     |    4 [32m+[m
 .../Account_Demo_Eclipse/Tasks/AndroidManifest.xml |   10 [32m+[m
 .../Tasks/bin/AndroidManifest.xml                  |   10 [32m+[m
 .../classes/com/huawei/hmf/tasks/BuildConfig.class |  Bin [31m0[m -> [32m349[m bytes
 .../Account_Demo_Eclipse/Tasks/bin/jarlist.cache   |    3 [32m+[m
 .../Account_Demo_Eclipse/Tasks/bin/tasks.jar       |  Bin [31m0[m -> [32m166[m bytes
 .../gen/com/huawei/hmf/tasks/BuildConfig.java      |    6 [32m+[m
 .../Account_Demo_Eclipse/Tasks/libs/tasks.jar      |  Bin [31m0[m -> [32m31151[m bytes
 .../Tasks/proguard-project.txt                     |   20 [32m+[m
 .../Account_Demo_Eclipse/Tasks/project.properties  |   15 [32m+[m
 .../Third Party Open Source Software Notice.docx   |  Bin [31m0[m -> [32m62202[m bytes
 .../Account_Demo_Eclipse/hmssample/.classpath      |   21 [32m+[m
 .../Account_Demo_Eclipse/hmssample/.project        |   33 [32m+[m
 .../hmssample/.settings/org.eclipse.jdt.core.prefs |   12 [32m+[m
 .../hmssample/AndroidManifest.xml                  |   89 [32m+[m
 .../Account_Demo_Eclipse/hmssample/LICENSE         |   53 [32m+[m
 .../hmssample/agconnect-services.json              |   11 [32m+[m
 .../hmssample/assets/hianalytics_njjn              |    1 [32m+[m
 .../hmssample/assets/ic_launcher-web.png           |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/assets/updatesdkcas.bks              |  Bin [31m0[m -> [32m32314[m bytes
 .../hmssample/bin/AndroidManifest.xml              |   89 [32m+[m
 .../Account_Demo_Eclipse/hmssample/bin/R.txt       |  175 [32m+[m
 .../com/huawei/android/hms/base/R$color.class      |  Bin [31m0[m -> [32m655[m bytes
 .../com/huawei/android/hms/base/R$dimen.class      |  Bin [31m0[m -> [32m573[m bytes
 .../com/huawei/android/hms/base/R$drawable.class   |  Bin [31m0[m -> [32m677[m bytes
 .../classes/com/huawei/android/hms/base/R$id.class |  Bin [31m0[m -> [32m1246[m bytes
 .../com/huawei/android/hms/base/R$layout.class     |  Bin [31m0[m -> [32m585[m bytes
 .../com/huawei/android/hms/base/R$string.class     |  Bin [31m0[m -> [32m2638[m bytes
 .../com/huawei/android/hms/base/R$style.class      |  Bin [31m0[m -> [32m427[m bytes
 .../classes/com/huawei/android/hms/base/R.class    |  Bin [31m0[m -> [32m710[m bytes
 .../com/huawei/android/hms/hwid/R$attr.class       |  Bin [31m0[m -> [32m511[m bytes
 .../com/huawei/android/hms/hwid/R$color.class      |  Bin [31m0[m -> [32m813[m bytes
 .../com/huawei/android/hms/hwid/R$drawable.class   |  Bin [31m0[m -> [32m700[m bytes
 .../classes/com/huawei/android/hms/hwid/R$id.class |  Bin [31m0[m -> [32m918[m bytes
 .../com/huawei/android/hms/hwid/R$string.class     |  Bin [31m0[m -> [32m446[m bytes
 .../com/huawei/android/hms/hwid/R$styleable.class  |  Bin [31m0[m -> [32m725[m bytes
 .../classes/com/huawei/android/hms/hwid/R.class    |  Bin [31m0[m -> [32m657[m bytes
 .../com/huawei/hms/framework/common/R$string.class |  Bin [31m0[m -> [32m437[m bytes
 .../com/huawei/hms/framework/common/R.class        |  Bin [31m0[m -> [32m378[m bytes
 .../hms/framework/network/grs/R$string.class       |  Bin [31m0[m -> [32m452[m bytes
 .../com/huawei/hms/framework/network/grs/R.class   |  Bin [31m0[m -> [32m393[m bytes
 .../classes/com/huawei/hmssample/BuildConfig.class |  Bin [31m0[m -> [32m349[m bytes
 .../classes/com/huawei/hmssample/Constant.class    |  Bin [31m0[m -> [32m643[m bytes
 .../com/huawei/hmssample/HuaweiIdActivity$1.class  |  Bin [31m0[m -> [32m1078[m bytes
 .../com/huawei/hmssample/HuaweiIdActivity$2.class  |  Bin [31m0[m -> [32m873[m bytes
 .../com/huawei/hmssample/HuaweiIdActivity$3.class  |  Bin [31m0[m -> [32m1377[m bytes
 .../com/huawei/hmssample/HuaweiIdActivity$4.class  |  Bin [31m0[m -> [32m1227[m bytes
 .../com/huawei/hmssample/HuaweiIdActivity$5.class  |  Bin [31m0[m -> [32m925[m bytes
 .../com/huawei/hmssample/HuaweiIdActivity.class    |  Bin [31m0[m -> [32m7890[m bytes
 .../classes/com/huawei/hmssample/ICallBack.class   |  Bin [31m0[m -> [32m197[m bytes
 .../com/huawei/hmssample/IDTokenParser$1.class     |  Bin [31m0[m -> [32m3851[m bytes
 .../com/huawei/hmssample/IDTokenParser$2.class     |  Bin [31m0[m -> [32m2671[m bytes
 .../com/huawei/hmssample/IDTokenParser$3.class     |  Bin [31m0[m -> [32m2142[m bytes
 .../com/huawei/hmssample/IDTokenParser.class       |  Bin [31m0[m -> [32m5312[m bytes
 .../com/huawei/hmssample/LogFragment$1$1.class     |  Bin [31m0[m -> [32m966[m bytes
 .../com/huawei/hmssample/LogFragment$1.class       |  Bin [31m0[m -> [32m1546[m bytes
 .../com/huawei/hmssample/LogFragment$2.class       |  Bin [31m0[m -> [32m1071[m bytes
 .../com/huawei/hmssample/LogFragment$3.class       |  Bin [31m0[m -> [32m1128[m bytes
 .../classes/com/huawei/hmssample/LogFragment.class |  Bin [31m0[m -> [32m2794[m bytes
 .../com/huawei/hmssample/MainActivity.class        |  Bin [31m0[m -> [32m1358[m bytes
 .../bin/classes/com/huawei/hmssample/R$attr.class  |  Bin [31m0[m -> [32m490[m bytes
 .../bin/classes/com/huawei/hmssample/R$color.class |  Bin [31m0[m -> [32m1530[m bytes
 .../bin/classes/com/huawei/hmssample/R$dimen.class |  Bin [31m0[m -> [32m686[m bytes
 .../classes/com/huawei/hmssample/R$drawable.class  |  Bin [31m0[m -> [32m1239[m bytes
 .../bin/classes/com/huawei/hmssample/R$id.class    |  Bin [31m0[m -> [32m1933[m bytes
 .../classes/com/huawei/hmssample/R$layout.class    |  Bin [31m0[m -> [32m642[m bytes
 .../classes/com/huawei/hmssample/R$mipmap.class    |  Bin [31m0[m -> [32m407[m bytes
 .../classes/com/huawei/hmssample/R$string.class    |  Bin [31m0[m -> [32m3031[m bytes
 .../bin/classes/com/huawei/hmssample/R$style.class |  Bin [31m0[m -> [32m667[m bytes
 .../classes/com/huawei/hmssample/R$styleable.class |  Bin [31m0[m -> [32m712[m bytes
 .../bin/classes/com/huawei/hmssample/R.class       |  Bin [31m0[m -> [32m805[m bytes
 .../classes/com/huawei/logger/Log$LogNode.class    |  Bin [31m0[m -> [32m263[m bytes
 .../bin/classes/com/huawei/logger/Log.class        |  Bin [31m0[m -> [32m2139[m bytes
 .../classes/com/huawei/logger/LogCatWrapper.class  |  Bin [31m0[m -> [32m1540[m bytes
 .../bin/classes/com/huawei/logger/LogView$1.class  |  Bin [31m0[m -> [32m878[m bytes
 .../bin/classes/com/huawei/logger/LogView.class    |  Bin [31m0[m -> [32m3296[m bytes
 .../classes/com/huawei/logger/LoggerActivity.class |  Bin [31m0[m -> [32m1130[m bytes
 ...nnect-core-3485cd322d3a60e663a17effcb9dcc57.jar |  Bin [31m0[m -> [32m166[m bytes
 ...nnect-core-6e071b9cb2ba5e218728e656ea91bc93.jar |  Bin [31m0[m -> [32m166[m bytes
 ...nnect-core-de7c895ea567ceaf1a9009933c877936.jar |  Bin [31m0[m -> [32m14084[m bytes
 ...nnect-core-efb3c126fbd2bcd711b8bd4c3a5d656e.jar |  Bin [31m0[m -> [32m14084[m bytes
 ...support-v4-7ac398b38b3f8418fe0e5c114e043c15.jar |  Bin [31m0[m -> [32m277435[m bytes
 ...support-v4-7f033acefe71524199aed8afeae42004.jar |  Bin [31m0[m -> [32m277435[m bytes
 ...-codec-1.9-f013fb5dbcc731e7fcb4a3e066bb299b.jar |  Bin [31m0[m -> [32m192468[m bytes
 ...-codec-1.9-f11bd740f10579213329f609182c022a.jar |  Bin [31m0[m -> [32m192468[m bytes
 ...ons-io-2.4-2400ff48928ce7b22458bde5d3f7eda8.jar |  Bin [31m0[m -> [32m88084[m bytes
 ...ons-io-2.4-cddf1ad5acfa356521f405153c161791.jar |  Bin [31m0[m -> [32m88084[m bytes
 ...gson-2.8.5-603d1056c807723a50c7d15ed6217994.jar |  Bin [31m0[m -> [32m88928[m bytes
 ...gson-2.8.5-730eda537493d6c528da5911e419caf3.jar |  Bin [31m0[m -> [32m88928[m bytes
 ...guava-19.0-3dc83025ab44f6012927e16b6186abc5.jar |  Bin [31m0[m -> [32m746879[m bytes
 ...guava-19.0-aa3ecf173b477ec41611223b3ad2f49c.jar |  Bin [31m0[m -> [32m746879[m bytes
 ...-4.0.0.300-a4fb17807e2574f82521c8c8d803f823.jar |  Bin [31m0[m -> [32m221070[m bytes
 ...-4.0.0.300-aaed3256be03682b2838c9c0992064f5.jar |  Bin [31m0[m -> [32m221070[m bytes
 ...-4.0.0.300-b344ffbeead58b5db92df50695862356.jar |  Bin [31m0[m -> [32m42345[m bytes
 ...-4.0.1.300-c76d8945e14317a2094459c2342f5645.jar |  Bin [31m0[m -> [32m42345[m bytes
 ...hmssdkbase-6ef681751598d1b9e8efddd286a8f24f.jar |  Bin [31m0[m -> [32m166[m bytes
 ...hmssdkbase-9829ef8b0e634f7ae43312e7a492722b.jar |  Bin [31m0[m -> [32m166[m bytes
 .../hmssdkid-425979fc2741642ff45cbc2db1784ad3.jar  |  Bin [31m0[m -> [32m166[m bytes
 .../hmssdkid-67475e0fc79089680eb287d0f2882a5b.jar  |  Bin [31m0[m -> [32m166[m bytes
 ...ions-2.9.0-5cd8262849f7ce8e8fd29de1f1e4d69a.jar |  Bin [31m0[m -> [32m26505[m bytes
 ...ions-2.9.0-6eb32aabddfa1f464862bf9ac6bd5947.jar |  Bin [31m0[m -> [32m26505[m bytes
 ...core-2.9.9-8d0d8d7dace852ed03cd7b96e72e7eda.jar |  Bin [31m0[m -> [32m171074[m bytes
 ...core-2.9.9-8fdbd690380bf3ff2e61675fb1266063.jar |  Bin [31m0[m -> [32m171074[m bytes
 ...nd-2.9.9.3-4182d4fe562065c1b6b16857ffc8cdaa.jar |  Bin [31m0[m -> [32m486402[m bytes
 ...nd-2.9.9.3-f26cd2d146080e69b691d13117a0d744.jar |  Bin [31m0[m -> [32m486402[m bytes
 ...-jwt-3.8.2-b7a5443ffb106b7fea80fe83660c290f.jar |  Bin [31m0[m -> [32m22000[m bytes
 ...-jwt-3.8.2-cf84474a69d8f410994d5a0960c6ff99.jar |  Bin [31m0[m -> [32m22000[m bytes
 ...-rsa-0.4.0-9df5b38b02e0d2e2a62f3ada637d1ec2.jar |  Bin [31m0[m -> [32m10411[m bytes
 ...-rsa-0.4.0-cc2c204917eeb86da0f051993f603897.jar |  Bin [31m0[m -> [32m10411[m bytes
 ...ork-common-0ec65c0ca5274f919699e9e36bf10106.jar |  Bin [31m0[m -> [32m13368[m bytes
 ...ork-common-21024fadb7cf08abe3bec59e75ee7e57.jar |  Bin [31m0[m -> [32m166[m bytes
 ...ork-common-d252b894a4b50c6e3baece9eecc2f0d7.jar |  Bin [31m0[m -> [32m13368[m bytes
 ...ork-common-d86db5318072e62b80c8ffc9b3b967f3.jar |  Bin [31m0[m -> [32m166[m bytes
 ...etwork-grs-0b3abc01756bd86ebe502b7c557c094d.jar |  Bin [31m0[m -> [32m166[m bytes
 ...etwork-grs-2a928ff0b7da8e9f8997d82073726c9e.jar |  Bin [31m0[m -> [32m29818[m bytes
 ...etwork-grs-8007c0d6c8ba1b577c99dadf69c25822.jar |  Bin [31m0[m -> [32m29818[m bytes
 ...etwork-grs-ee084946851a984dd7c0318b7defe118.jar |  Bin [31m0[m -> [32m166[m bytes
 ...http-3.9.1-36beddc0b39c30beebf32ca24f76b305.jar |  Bin [31m0[m -> [32m196455[m bytes
 ...http-3.9.1-3e524632dbf53a7843ee94f63a248c86.jar |  Bin [31m0[m -> [32m196455[m bytes
 ...kio-1.13.0-44e118686ee9070f2b284dad8c0611cf.jar |  Bin [31m0[m -> [32m42719[m bytes
 ...kio-1.13.0-842b1b156cb3fadd88f7513af1acdf06.jar |  Bin [31m0[m -> [32m42719[m bytes
 .../tasks-3eb732e3cf6e04986f09380bb24adc01.jar     |  Bin [31m0[m -> [32m166[m bytes
 .../tasks-ac0e2e33c6a1372c2b011c36c3accc02.jar     |  Bin [31m0[m -> [32m10300[m bytes
 .../tasks-d715440d8df8288354f3733f5562d571.jar     |  Bin [31m0[m -> [32m10300[m bytes
 .../tasks-dc1bf5e020e4622b545b4cafc748b484.jar     |  Bin [31m0[m -> [32m166[m bytes
 .../hmssample/bin/jarlist.cache                    |    3 [32m+[m
 .../bin/res/crunch/drawable-hdpi/ic_launcher.png   |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/drawable-mdpi/ic_launcher.png   |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/drawable-xhdpi/huawei_logo.png  |  Bin [31m0[m -> [32m3448[m bytes
 .../bin/res/crunch/drawable-xhdpi/ic_launcher.png  |  Bin [31m0[m -> [32m17889[m bytes
 .../crunch/drawable-xhdpi/ic_push_notification.png |  Bin [31m0[m -> [32m2207[m bytes
 .../bin/res/crunch/drawable-xxhdpi/ic_launcher.png |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/mipmap-hdpi/ic_launcher.png     |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/mipmap-mdpi/ic_launcher.png     |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/mipmap-xhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/mipmap-xxhdpi/ic_launcher.png   |  Bin [31m0[m -> [32m17889[m bytes
 .../bin/res/crunch/mipmap-xxxhdpi/ic_launcher.png  |  Bin [31m0[m -> [32m17889[m bytes
 .../gen/com/huawei/android/hms/base/R.java         |  119 [32m+[m
 .../gen/com/huawei/android/hms/hwid/R.java         |   55 [32m+[m
 .../gen/com/huawei/hms/framework/common/R.java     |   13 [32m+[m
 .../com/huawei/hms/framework/network/grs/R.java    |   13 [32m+[m
 .../gen/com/huawei/hmssample/BuildConfig.java      |    6 [32m+[m
 .../hmssample/gen/com/huawei/hmssample/R.java      |  366 [32m++[m
 .../Account_Demo_Eclipse/hmssample/images/demo.png |  Bin [31m0[m -> [32m90664[m bytes
 .../hmssample/images/export.png                    |  Bin [31m0[m -> [32m24026[m bytes
 .../hmssample/images/finish.png                    |  Bin [31m0[m -> [32m29548[m bytes
 .../hmssample/images/keystore.png                  |  Bin [31m0[m -> [32m19895[m bytes
 .../hmssample/images/keystorealias.png             |  Bin [31m0[m -> [32m19870[m bytes
 .../hmssample/libs/android-support-v4.jar          |  Bin [31m0[m -> [32m758727[m bytes
 .../hmssample/libs/commons-codec-1.9.jar           |  Bin [31m0[m -> [32m263965[m bytes
 .../hmssample/libs/commons-io-2.4.jar              |  Bin [31m0[m -> [32m185140[m bytes
 .../hmssample/libs/gson-2.8.5.jar                  |  Bin [31m0[m -> [32m241622[m bytes
 .../hmssample/libs/guava-19.0.jar                  |  Bin [31m0[m -> [32m2308517[m bytes
 .../hmssample/libs/jackson-annotations-2.9.0.jar   |  Bin [31m0[m -> [32m66519[m bytes
 .../hmssample/libs/jackson-core-2.9.9.jar          |  Bin [31m0[m -> [32m325632[m bytes
 .../hmssample/libs/jackson-databind-2.9.9.3.jar    |  Bin [31m0[m -> [32m1348389[m bytes
 .../hmssample/libs/java-jwt-3.8.2.jar              |  Bin [31m0[m -> [32m52429[m bytes
 .../hmssample/libs/jwks-rsa-0.4.0.jar              |  Bin [31m0[m -> [32m16757[m bytes
 .../hmssample/libs/okhttp-3.9.1.jar                |  Bin [31m0[m -> [32m406252[m bytes
 .../hmssample/libs/okio-1.13.0.jar                 |  Bin [31m0[m -> [32m81811[m bytes
 .../Account_Demo_Eclipse/hmssample/lightregion.jks |  Bin [31m0[m -> [32m2252[m bytes
 .../hmssample/proguard-project.txt                 |   20 [32m+[m
 .../hmssample/project.properties                   |   21 [32m+[m
 .../hmssample/res/drawable-hdpi/ic_launcher.png    |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/drawable-mdpi/ic_launcher.png    |  Bin [31m0[m -> [32m23048[m bytes
 .../res/drawable-xhdpi/bg_blue_circle_side.xml     |    9 [32m+[m
 .../res/drawable-xhdpi/bg_btn_selector.xml         |    6 [32m+[m
 .../res/drawable-xhdpi/bg_white_circle.xml         |    8 [32m+[m
 .../res/drawable-xhdpi/bg_white_pressed_circle.xml |    8 [32m+[m
 .../hmssample/res/drawable-xhdpi/huawei_logo.png   |  Bin [31m0[m -> [32m3906[m bytes
 .../hmssample/res/drawable-xhdpi/ic_launcher.png   |  Bin [31m0[m -> [32m23048[m bytes
 .../res/drawable-xhdpi/ic_push_notification.png    |  Bin [31m0[m -> [32m2175[m bytes
 .../hmssample/res/drawable-xxhdpi/ic_launcher.png  |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/layout/activity_huaweiid.xml     |   42 [32m+[m
 .../hmssample/res/layout/activity_main.xml         |   27 [32m+[m
 .../hmssample/res/mipmap-hdpi/ic_launcher.png      |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/mipmap-mdpi/ic_launcher.png      |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/mipmap-xhdpi/ic_launcher.png     |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/mipmap-xxhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/mipmap-xxxhdpi/ic_launcher.png   |  Bin [31m0[m -> [32m23048[m bytes
 .../hmssample/res/values-v11/styles.xml            |   11 [32m+[m
 .../hmssample/res/values-v14/styles.xml            |   12 [32m+[m
 .../hmssample/res/values-w820dp/dimens.xml         |   10 [32m+[m
 .../hmssample/res/values/colors.xml                |   16 [32m+[m
 .../hmssample/res/values/dimens.xml                |    6 [32m+[m
 .../hmssample/res/values/strings.xml               |   17 [32m+[m
 .../hmssample/res/values/styles.xml                |   60 [32m+[m
 .../src/com/huawei/hmssample/Constant.java         |   41 [32m+[m
 .../src/com/huawei/hmssample/HuaweiIdActivity.java |  258 [32m+[m
 .../src/com/huawei/hmssample/ICallBack.java        |   27 [32m+[m
 .../src/com/huawei/hmssample/IDTokenParser.java    |  264 [32m+[m
 .../src/com/huawei/hmssample/LogFragment.java      |   97 [32m+[m
 .../src/com/huawei/hmssample/MainActivity.java     |   52 [32m+[m
 .../hmssample/src/com/huawei/logger/Log.java       |   76 [32m+[m
 .../src/com/huawei/logger/LogCatWrapper.java       |   39 [32m+[m
 .../hmssample/src/com/huawei/logger/LogView.java   |  110 [32m+[m
 .../src/com/huawei/logger/LoggerActivity.java      |   41 [32m+[m
 ...74\200\345\217\221\346\214\207\345\215\227.txt" | 1246 [32m+++++[m
 992 files changed, 40950 insertions(+)

[33mcommit 57d5eeea7448ff3dd189bf203ab4d85915f024f4[m
Author: Meixu <63704034+Mike-mei@users.noreply.github.com>
Date:   Thu May 21 18:28:49 2020 +0800

    Update README.md

 Account-Server-Java-Demo/README.md | 36 [32m++++++++++++++++++[m[31m------------------[m
 1 file changed, 18 insertions(+), 18 deletions(-)

[33mcommit 555b2d5c666d275e4bb4e75327aed9e8a0a74479[m
Author: tiejinjiang-git <tiejinjiang@gmail.com>
Date:   Wed May 20 10:23:40 2020 +0800

    first commit

 .../.idea/$PRODUCT_WORKSPACE_FILE$                 |  19 [32m+++[m
 Account-Server-Java-Demo/.idea/compiler.xml        |  13 [32m++[m
 Account-Server-Java-Demo/.idea/misc.xml            |  14 [32m++[m
 Account-Server-Java-Demo/.idea/modules.xml         |   8 [32m++[m
 Account-Server-Java-Demo/.idea/uiDesigner.xml      | 124 [32m++++++++++++++++++[m
 Account-Server-Java-Demo/.idea/workspace.xml       | 112 [32m++++++++++++++++[m
 Account-Server-Java-Demo/LICENSE                   |  53 [32m++++++++[m
 Account-Server-Java-Demo/README.md                 |  43 [32m+++++++[m
 .../Third Party Open Source Software Notice.docx   | Bin [31m0[m -> [32m88128[m bytes
 Account-Server-Java-Demo/pom.xml                   |  37 [32m++++++[m
 .../com/huawei/apidemo/GetTokenInfoAPIDemo.java    | 139 [32m++++++++++++++++++++[m
 .../java/com/huawei/apidemo/IDTokenAPIDemo.java    | 122 [32m++++++++++++++++++[m
 .../main/java/com/huawei/apidemo/TokenAPIDemo.java | 141 [32m+++++++++++++++++++++[m
 .../com/huawei/apidemo/GetTokenInfoAPIDemo.class   | Bin [31m0[m -> [32m7259[m bytes
 .../com/huawei/apidemo/IDTokenAPIDemo.class        | Bin [31m0[m -> [32m7774[m bytes
 .../classes/com/huawei/apidemo/TokenAPIDemo.class  | Bin [31m0[m -> [32m7676[m bytes
 16 files changed, 825 insertions(+)

[33mcommit bd036b50846a7965f69c8a8c8e6d417a27319280[m
Author: tiejinjiang-git <56809796+tiejinjiang-git@users.noreply.github.com>
Date:   Tue May 19 17:46:31 2020 +0800

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
