// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Codelab Configuration - HMS SDK
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // Codelab Configuration - agc plugin
        classpath 'com.huawei.agconnect:agcp:1.9.3.302'
    }
}

allprojects {
    repositories {
        // Codelab Configuration - HMS SDK
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
