<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--id开发者可自定义-->
    <!--id developers can customize-->
    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/HuaweiIdAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/HuaweiIdSignOutButton"
        android:layout_width="200dp"
        android:background="@color/huawei_red"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_out"/>

    <Button
        android:id="@+id/HuaweiIdCancelAuthButton"
        android:layout_width="200dp"
        android:background="@color/huawei_red"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/cancel_authorization"/>

    <EditText
        android:id="@+id/LogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>