int attr hwid_button_theme 0x7f010001
int attr hwid_color_policy 0x7f010000
int attr hwid_corner_radius 0x7f010002
int color hwid_auth_button_color_black 0x7f040000
int color hwid_auth_button_color_blue 0x7f040001
int color hwid_auth_button_color_border 0x7f040002
int color hwid_auth_button_color_gray 0x7f040003
int color hwid_auth_button_color_red 0x7f040004
int color hwid_auth_button_color_text_black 0x7f040005
int color hwid_auth_button_color_text_white 0x7f040006
int color hwid_auth_button_color_white 0x7f040007
int drawable hwid_auth_button_background 0x7f020000
int drawable hwid_auth_button_normal 0x7f020001
int drawable hwid_auth_button_round_black 0x7f020002
int drawable hwid_auth_button_round_normal 0x7f020003
int drawable hwid_auth_button_round_white 0x7f020004
int drawable hwid_auth_button_white 0x7f020005
int id hwid_button_theme_full_title 0x7f050006
int id hwid_button_theme_no_title 0x7f050007
int id hwid_color_policy_black 0x7f050000
int id hwid_color_policy_blue 0x7f050001
int id hwid_color_policy_gray 0x7f050002
int id hwid_color_policy_red 0x7f050003
int id hwid_color_policy_white 0x7f050004
int id hwid_color_policy_white_with_border 0x7f050005
int id hwid_corner_radius_large 0x7f050008
int id hwid_corner_radius_medium 0x7f050009
int id hwid_corner_radius_small 0x7f05000a
int string hwid_huawei_login_button_text 0x7f030000
int[] styleable HuaweiIdAuthButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable HuaweiIdAuthButton_hwid_button_theme 1
int styleable HuaweiIdAuthButton_hwid_color_policy 0
int styleable HuaweiIdAuthButton_hwid_corner_radius 2
