<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_title_margin"
        android:paddingTop="@dimen/activity_title_margin"
        android:paddingRight="@dimen/activity_title_margin"
        tools:context="com.huawei.hmssample.AccountActivity">

        <TextView
            android:text="@string/sample_account_description"
            style="@style/TitleStyle"
            />


        <Button
            android:id="@+id/account_signin"
            style="@style/ButtonStyle"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/account_signInCode"
            style="@style/ButtonStyle"
            android:text="@string/revokeAccess" />


        <Button
            android:id="@+id/account_silent_signin"
            style="@style/ButtonStyle"
            android:text="@string/silent_sign_in" />

        <Button
            android:id="@+id/account_signout"
            style="@style/ButtonStyle"
            android:text="@string/sign_out" />

        <Button
            android:id="@+id/cancel_authorization"
            style="@style/ButtonStyle"
            android:text="@string/cancel_authorization" />

        <FrameLayout
            android:id="@+id/framelog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"></FrameLayout>
    </LinearLayout>
</ScrollView>