int attr hwid_button_theme 0x7f010001
int attr hwid_color_policy 0x7f010000
int attr hwid_corner_radius 0x7f010002
int color blue_grey_500 0x7f060016
int color blue_grey_600 0x7f060017
int color blue_grey_700 0x7f060018
int color blue_grey_800 0x7f060019
int color blue_grey_900 0x7f06001a
int color btn_white 0x7f060014
int color btn_white_pressed 0x7f060015
int color colorAccent 0x7f060010
int color colorPrimary 0x7f06000e
int color colorPrimaryDark 0x7f06000f
int color emui_color_gray_1 0x7f060008
int color emui_color_gray_10 0x7f060009
int color emui_color_gray_7 0x7f06000a
int color hwid_auth_button_color_black 0x7f060000
int color hwid_auth_button_color_blue 0x7f060001
int color hwid_auth_button_color_border 0x7f060002
int color hwid_auth_button_color_gray 0x7f060003
int color hwid_auth_button_color_red 0x7f060004
int color hwid_auth_button_color_text_black 0x7f060005
int color hwid_auth_button_color_text_white 0x7f060006
int color hwid_auth_button_color_white 0x7f060007
int color text_black 0x7f060012
int color text_white 0x7f060011
int color upsdk_blue_text_007dff 0x7f06000b
int color upsdk_category_button_select_pressed 0x7f06000c
int color upsdk_white 0x7f06000d
int color warning_red 0x7f060013
int dimen activity_horizontal_margin 0x7f070007
int dimen activity_title_margin 0x7f070005
int dimen emui_master_body_2 0x7f070000
int dimen emui_master_subtitle 0x7f070001
int dimen logo_top_margin 0x7f070006
int dimen margin_l 0x7f070002
int dimen margin_m 0x7f070003
int dimen margin_xs 0x7f070004
int drawable bg_blue_circle_side 0x7f020000
int drawable bg_btn_selector 0x7f020001
int drawable bg_white_circle 0x7f020002
int drawable bg_white_pressed_circle 0x7f020003
int drawable huawei_logo 0x7f020004
int drawable hwid_auth_button_background 0x7f020005
int drawable hwid_auth_button_normal 0x7f020006
int drawable hwid_auth_button_round_black 0x7f020007
int drawable hwid_auth_button_round_normal 0x7f020008
int drawable hwid_auth_button_round_white 0x7f020009
int drawable hwid_auth_button_white 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_push_notification 0x7f02000c
int drawable upsdk_btn_emphasis_normal_layer 0x7f02000d
int drawable upsdk_cancel_bg 0x7f02000e
int drawable upsdk_cancel_normal 0x7f02000f
int drawable upsdk_cancel_pressed_bg 0x7f020010
int drawable upsdk_third_download_bg 0x7f020011
int drawable upsdk_update_all_button 0x7f020012
int id action 0x7f090015
int id allsize_textview 0x7f090023
int id appsize_textview 0x7f090022
int id cancel_bg 0x7f090018
int id cancel_imageview 0x7f090019
int id content_layout 0x7f090024
int id content_textview 0x7f090025
int id divider 0x7f09001c
int id download_info_progress 0x7f090014
int id enable_service_text 0x7f09000b
int id framelog 0x7f09000f
int id hms_message_text 0x7f090011
int id hms_progress_bar 0x7f090013
int id hms_progress_text 0x7f090012
int id hw_id 0x7f090010
int id hwid_button_theme_full_title 0x7f090006
int id hwid_button_theme_no_title 0x7f090007
int id hwid_color_policy_black 0x7f090000
int id hwid_color_policy_blue 0x7f090001
int id hwid_color_policy_gray 0x7f090002
int id hwid_color_policy_red 0x7f090003
int id hwid_color_policy_white 0x7f090004
int id hwid_color_policy_white_with_border 0x7f090005
int id hwid_corner_radius_large 0x7f090008
int id hwid_corner_radius_medium 0x7f090009
int id hwid_corner_radius_small 0x7f09000a
int id hwid_signInCode 0x7f09000d
int id hwid_signin 0x7f09000c
int id hwid_signout 0x7f09000e
int id name_layout 0x7f09001d
int id name_textview 0x7f09001e
int id scroll_layout 0x7f09001b
int id size_layout 0x7f090021
int id third_app_dl_progress_text 0x7f090016
int id third_app_dl_progressbar 0x7f09001a
int id third_app_warn_text 0x7f090017
int id version_layout 0x7f09001f
int id version_textview 0x7f090020
int layout activity_endisable_service 0x7f040000
int layout activity_huaweiid 0x7f040001
int layout activity_main 0x7f040002
int layout hms_download_progress 0x7f040003
int layout upsdk_app_dl_progress_dialog 0x7f040004
int layout upsdk_ota_update_view 0x7f040005
int mipmap ic_launcher 0x7f030000
int string app_name 0x7f050001
int string hms_abort 0x7f050002
int string hms_abort_message 0x7f050003
int string hms_base_google 0x7f050031
int string hms_base_vmall 0x7f050032
int string hms_bindfaildlg_message 0x7f050004
int string hms_bindfaildlg_title 0x7f050033
int string hms_cancel 0x7f050005
int string hms_check_failure 0x7f050006
int string hms_check_no_update 0x7f050007
int string hms_checking 0x7f050008
int string hms_confirm 0x7f050009
int string hms_download_failure 0x7f05000a
int string hms_download_no_space 0x7f05000b
int string hms_download_retry 0x7f05000c
int string hms_downloading 0x7f05000d
int string hms_downloading_loading 0x7f05000e
int string hms_downloading_new 0x7f05000f
int string hms_gamebox_name 0x7f050010
int string hms_install 0x7f050011
int string hms_install_message 0x7f050012
int string hms_retry 0x7f050013
int string hms_update 0x7f050014
int string hms_update_continue 0x7f050015
int string hms_update_message 0x7f050016
int string hms_update_message_new 0x7f050017
int string hms_update_nettype 0x7f050018
int string hms_update_title 0x7f050019
int string hw_id 0x7f050035
int string hwid_huawei_login_button_text 0x7f050000
int string hwid_revokeAccess 0x7f05003a
int string hwid_sign_in 0x7f050038
int string hwid_sign_out 0x7f050039
int string hwlocation_mockWarning 0x7f05003b
int string hwsafetydetect_sysIntegrity 0x7f05003c
int string sample_description 0x7f050036
int string sample_hwid_description 0x7f050037
int string upsdk_app_dl_installing 0x7f05001a
int string upsdk_app_download_info_new 0x7f05001b
int string upsdk_app_size 0x7f05001c
int string upsdk_app_version 0x7f05001d
int string upsdk_cancel 0x7f05001e
int string upsdk_checking_update_prompt 0x7f05001f
int string upsdk_choice_update 0x7f050020
int string upsdk_connect_server_fail_prompt_toast 0x7f050021
int string upsdk_detail 0x7f050022
int string upsdk_getting_message_fail_prompt_toast 0x7f050023
int string upsdk_install 0x7f050024
int string upsdk_no_available_network_prompt_toast 0x7f050025
int string upsdk_ota_app_name 0x7f050026
int string upsdk_ota_cancel 0x7f050027
int string upsdk_ota_force_cancel_new 0x7f050028
int string upsdk_ota_notify_updatebtn 0x7f050029
int string upsdk_ota_title 0x7f05002a
int string upsdk_storage_utils 0x7f05002b
int string upsdk_store_url 0x7f050034
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f05002c
int string upsdk_third_app_dl_install_failed 0x7f05002d
int string upsdk_third_app_dl_sure_cancel_download 0x7f05002e
int string upsdk_update_check_no_new_version 0x7f05002f
int string upsdk_updating 0x7f050030
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ButtonStyle 0x7f080004
int style EditTextStyle 0x7f080006
int style TitleStyle 0x7f080005
int style WarningStyle 0x7f080007
int style buoy_loading_activity_style 0x7f080003
int style upsdkDlDialog 0x7f080000
int[] styleable HuaweiIdAuthButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable HuaweiIdAuthButton_hwid_button_theme 1
int styleable HuaweiIdAuthButton_hwid_color_policy 0
int styleable HuaweiIdAuthButton_hwid_corner_radius 2
